jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://180.149.242.227:3306/wap1?zeroDateTimeBehavior=convertToNull
jdbc.username =limitedaccess
jdbc.password =e1s1@ms
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql =true
hibernate.format_sql =true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.http.multipart.enabled=true
spring.http.multipart.location=/fileUpload